{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rafalwolak-pl",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rafalwolak-pl",
			"database_id": "05857494-79d4-4419-9add-bccf2fa69c05",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "rafalwolak-pl-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
